{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on",
				"useSortedAttributes": "on",
				"useSortedProperties": "on"
			}
		}
	},
	"formatter": {
		"formatWithErrors": true,
		"includes": ["**", "!**/*.astro", "!src/styles/global.css"],
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineWidth": 100
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"semicolons": "always",
			"trailingCommas": "all"
		}
	},
	"json": {
		"formatter": {
			"trailingCommas": "none"
		},
		"parser": {
			"allowComments": true,
			"allowTrailingCommas": true
		}
	},
	"linter": {
		"enabled": true,
		"includes": ["**", "!**/*.astro", "!src/styles/global.css"],
		"rules": {
			"a11y": {
				"noSvgWithoutTitle": "off"
			},
			"style": {
				"noArguments": "error",
				"noCommaOperator": "error",
				"noInferrableTypes": "error",
				"noNonNullAssertion": "error",
				"noParameterAssign": "error",
				"noUnusedTemplateLiteral": "error",
				"noUselessElse": "error",
				"useAsConstAssertion": "error",
				"useConst": "error",
				"useDefaultParameterLast": "error",
				"useEnumInitializers": "error",
				"useExponentiationOperator": "error",
				"useExportType": "error",
				"useImportType": "error",
				"useLiteralEnumMembers": "error",
				"useNodejsImportProtocol": "error",
				"useNumberNamespace": "error",
				"useNumericLiterals": "error",
				"useSelfClosingElements": "error",
				"useShorthandFunctionType": "error",
				"useSingleVarDeclarator": "error",
				"useTemplate": "error"
			}
		}
	},
	"overrides": [
		{
			"includes": ["**/package.json"],
			"json": {
				"formatter": {
					"lineWidth": 1
				}
			}
		}
	],
	"vcs": {
		"clientKind": "git",
		"enabled": true,
		"useIgnoreFile": true
	}
}
